<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/mainCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Create"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinner"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/white" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mainLoad"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/name" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainCreate"
        android:layout_below="@+id/name"
        android:layout_marginBottom="20dp"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Switch
                android:id="@+id/switchWifi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Wifi"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <Switch
                android:id="@+id/switchBluetooth"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Bluetooth"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <Switch
                android:id="@+id/switchMobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Mobile"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <Switch
                android:id="@+id/switchRotate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Auto Rotate"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <Switch
                android:id="@+id/switchVibrate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Vibrate"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <Switch
                android:id="@+id/switchSilent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Silent"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <Switch
                android:id="@+id/switchRing"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Ring"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/ringerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Ringer Volume"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                tools:ignore="HardcodedText" />

            <SeekBar
                android:id="@+id/seekRinger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp" />

            <Switch
                android:id="@+id/Media"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Media"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/mediaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Media Volume"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                tools:ignore="HardcodedText" />

            <SeekBar
                android:id="@+id/seekMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mainCreate"
        android:layout_alignBottom="@+id/mainCreate"
        android:layout_centerHorizontal="true"
        android:text="Delete"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/mainLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/delete"
        android:layout_alignBottom="@+id/delete"
        android:layout_alignRight="@+id/scrollView1"
        android:text="Load"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />

</RelativeLayout>