<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <CheckBox
        android:id="@+id/ringCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBox2"
        android:layout_centerVertical="true"
        android:text="Ring" />

    <CheckBox
        android:id="@+id/mobileNetworkCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/wifiCheckbox"
        android:layout_alignBottom="@+id/wifiCheckbox"
        android:layout_alignParentRight="true"
        android:text="Mobile Network" />

    <CheckBox
        android:id="@+id/vibrateCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Vibrate" />

    <CheckBox
        android:id="@+id/silentCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/vibrateCheckbox"
        android:layout_alignBottom="@+id/vibrateCheckbox"
        android:layout_alignRight="@+id/mobileNetworkCheckBox"
        android:text="Silent" />

    <CheckBox
        android:id="@+id/bluetoothCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vibrateCheckbox"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="Bluetooth" />

    <CheckBox
        android:id="@+id/wifiCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ringCheckbox"
        android:layout_below="@+id/ringCheckbox"
        android:layout_marginTop="30dp"
        android:text="Wifi" />

    <EditText
        android:id="@+id/settingNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:ems="10" />

    <Button
        android:id="@+id/createButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Create" />

    <Button
        android:id="@+id/loadButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/createButton"
        android:layout_alignBottom="@+id/createButton"
        android:layout_alignLeft="@+id/silentCheckbox"
        android:text="Load" />

</RelativeLayout>