<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".FrontPage" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/quick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editor"
        android:textColor="@color/white"
        android:text="Instant Changes" />

    <Button
        android:id="@+id/editor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Profiles"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/favoritesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imageView1"
        android:layout_marginLeft="30dp"
        android:text="Favorites"
        android:textColor="@color/Gray" />

    <LinearLayout
        android:id="@+id/favoritesScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/quick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/favoritesText"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:weightSum="5" >
    </LinearLayout>

</RelativeLayout>