<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" 
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"/>

    <Button
        android:id="@+id/quick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Instant Changes" 
        android:layout_above="@+id/editor"/>

    <Button
        android:id="@+id/editor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Profiles" 
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/favoritesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imageView1"
        android:layout_marginLeft="30dp"
        android:text="Favorites"
        android:textColor="@color/Gray" />

    <ScrollView
        android:id="@+id/favoritesScroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/quick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/favoritesText"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" >

        <LinearLayout
            android:id="@+id/favoritesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
